URL = https://vvb1.dcloud.cisco.com
USERNAME = administrator
PASSWORD = C1sco12345

# ignore certificate errors
#NODE_TLS_REJECT_UNAUTHORIZED = 0

# add extra-ca.pem file to trusted certificate authorities
#NODE_EXTRA_CA_CERTS = extra-ca.pem